api/src/users/schema.graphql

type User {
  id: ID!
  name: String!
  email: String!
  password: String!
}

input NewUser {
  name: String!
  email: String!
  password: String!
}

input UserId {
  id: ID!
}

input UserSignInInput {
  email: String!
  password: String!
}

type UserPayload {
  id: String!
  userName: String!
}

type Mutation {
  createUser(input: NewUser!): User
}

type Query {
  getUserById(input: UserId): User!
}

type Query {
  users: [User!]!
}

type Mutation {
  userSignIn(input: UserSignInInput): UserPayload
}
